NEXT_PUBLIC_API_URL=http://your-aws-ip:8000
NEXT_PUBLIC_WS_URL=ws://your-aws-ip:8000
NEXT_PUBLIC_MQTT_URL=wss://7d79ddcf8af4477491bd13dfe5fa8ba8.s1.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_MQTT_USERNAME=admin
NEXT_PUBLIC_MQTT_PASSWORD=Admin123